{
	"id": "lorem-ipsum-generator",
	"name": "Lorem Ipsum Generator",
	"version": "1.0.0",
	"minAppVersion": "1.9.14",
	"description": "Generate filler lorem ipsum text.",
	"author": "Ben Cressman",
	"authorUrl": "https://bencres.dev",
	"isDesktopOnly": false
}
